1. 主访问地址:
{{- if .Values.ingress.enabled }}
  {{- if .Values.ingress.hostname }}
    域名: http://{{ .Values.ingress.hostname }}
    路径：{{ .Values.ingress.path }}
    全路径：http://{{ .Values.ingress.hostname }}{{ .Values.ingress.path }}
  {{- end }}
  {{- range $host := .Values.ingress.extraHosts }}
2. 额外访问地址:
    域名: http://{{ $host.name }}
    路径： {{ $host.path }}
    全路径：http://{{ $host.name }}{{ $host.path }}
  {{- end }}
{{- end }}

Server 配置信息:
网络类型: {{ .Values.customApp.service.type }}
容器端口: {{ .Values.customApp.service.port }}
{{- if .Values.customApp.service.NodePort }}
对外端口: {{ .Values.customApp.service.NodePort }}
{{- end }}